function varargout = VotingGUI(varargin)
% VOTINGGUI MATLAB code for VotingGUI.fig
%      VOTINGGUI, by itself, creates a new VOTINGGUI or raises the existing
%      singleton*.
%
%      H = VOTINGGUI returns the handle to a new VOTINGGUI or the handle to
%      the existing singleton*.
%
%      VOTINGGUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in VOTINGGUI.M with the given input arguments.
%
%      VOTINGGUI('Property','Value',...) creates a new VOTINGGUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before VotingGUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to VotingGUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help VotingGUI

% Last Modified by GUIDE v2.5 22-Jul-2021 11:55:06

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @VotingGUI_OpeningFcn, ...
                   'gui_OutputFcn',  @VotingGUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before VotingGUI is made visible.
function VotingGUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to VotingGUI (see VARARGIN)

% Choose default command line output for VotingGUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes VotingGUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);
global BJP;
global TMC;
global CPIM;
global CONG;
global voters_name;
global voters_id;
global voting_status;

BJP=0;
TMC=0;
CPIM=0;
CONG=0;
% Open Voter ID List File
filename = 'VotingList.xlsx';
[~, ~, raw] = xlsread(filename);
voters_name = raw(2:end, 2);
voters_id = raw(2:end, 3);
% Create voting status variable to keep track of person's who already voted
voting_status = zeros(numel(voters_name), 1);

% --- Outputs from this function are returned to the command line.
function varargout = VotingGUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbtn_party1.
function pushbtn_party1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbtn_party1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global BJP;
global voters_name
global voters_id
global voting_status

prompt = {'Enter your Voter ID ?'};
dlg_title = 'Input';
num_lines = 1;
defaultans = {'1234567890'};
answer = inputdlg(prompt,dlg_title,num_lines,defaultans);
index = find([voters_id{:}] == str2double(answer));
if index
  %disp (voters_name(index));
  name = string(voters_name(index));
  if voting_status(index) == 0
    BJP = BJP+1;
    load chirp.mat;
    for i=1:1:4
        Fs=11100;  % sample frequency
        t=linspace (0,10,Fs); % one second time vector
        w=2*pi*1000; %radian value to create 1 khz tone
        s=sin(w*t); %create tone
        sound(s, Fs); % produce sound as tone
    end


    % Voting Done
    voting_status(index) = 1;
    msgbox(sprintf('Thank you "%s" for voting',name),'Vote Success')
  else
    msgbox(sprintf('"%s" you cant give vote multiple times', name),'Duplicate')
  end
else
  errordlg('User Not Found','Database Error');
end

% --- Executes on button press in pushbtn_party2.
function pushbtn_party2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbtn_party2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global TMC;
global voters_name
global voters_id
global voting_status

prompt = {'Enter your Voter ID ?'};
dlg_title = 'Input';
num_lines = 1;
defaultans = {'1234567890'};
answer = inputdlg(prompt,dlg_title,num_lines,defaultans);
index = find([voters_id{:}] == str2double(answer));
if index
  %disp (voters_name(index));
  name = string(voters_name(index));
  if voting_status(index) == 0
    TMC = TMC+1;
    load chirp.mat;
    for i=1:1:4
        Fs=11100;  % sample frequency
        t=linspace (0,10,Fs); % one second time vector
        w=2*pi*1000; %radian value to create 1 khz tone
        s=sin(w*t); %create tone
        sound(s, Fs); % produce sound as tone
    end
    % Voting Done
    voting_status(index) = 1;
    msgbox(sprintf('Thank you "%s" for voting',name),'Vote Success')
  else
    msgbox(sprintf('"%s" you cant give vote multiple times', name),'Duplicate')
  end
else
  errordlg('User Not Found','Database Error');
end


% --- Executes on button press in pushbtn_party3.
function pushbtn_party3_Callback(hObject, eventdata, handles)
% hObject    handle to pushbtn_party3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global CPIM;
global voters_name
global voters_id
global voting_status

prompt = {'Enter your Voter ID ?'};
dlg_title = 'Input';
num_lines = 1;
defaultans = {'1234567890'};
answer = inputdlg(prompt,dlg_title,num_lines,defaultans);
index = find([voters_id{:}] == str2double(answer));
if index
  %disp (voters_name(index));
  name = string(voters_name(index));
  if voting_status(index) == 0
    CPIM = CPIM+1;
    load chirp.mat;
    for i=1:1:4
        Fs=11100;  % sample frequency
        t=linspace (0,10,Fs); % one second time vector
        w=2*pi*1000; %radian value to create 1 khz tone
        s=sin(w*t); %create tone
        sound(s, Fs); % produce sound as tone
    end
    % Voting Done
    voting_status(index) = 1;
    msgbox(sprintf('Thank you "%s" for voting',name),'Vote Success')
  else
    msgbox(sprintf('"%s" you cant give vote multiple times', name),'Duplicate')
  end
else
  errordlg('User Not Found','Database Error');
end


% --- Executes on button press in pushbtn_party4.
function pushbtn_party4_Callback(hObject, eventdata, handles)
% hObject    handle to pushbtn_party4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global CONG;
global voters_name
global voters_id
global voting_status

prompt = {'Enter your Voter ID ?'};
dlg_title = 'Input';
num_lines = 1;
defaultans = {'1234567890'};
answer = inputdlg(prompt,dlg_title,num_lines,defaultans);
index = find([voters_id{:}] == str2double(answer));
if index
  %disp (voters_name(index));
  name = string(voters_name(index));
  if voting_status(index) == 0
    CONG = CONG+1;
    load chirp.mat;
    for i=1:1:4
        Fs=11100;  % sample frequency
        t=linspace (0,10,Fs); % one second time vector
        w=2*pi*1000; %radian value to create 1 khz tone
        s=sin(w*t); %create tone
        sound(s, Fs); % produce sound as tone
    end
    % Voting Done
    voting_status(index) = 1;
    msgbox(sprintf('Thank you "%s" for voting',name),'Vote Success')
  else
    msgbox(sprintf('"%s" you cant give vote multiple times', name),'Duplicate')
  end
else
  errordlg('User Not Found','Database Error');
end

% --- Executes on button press in pushbtn_results.
function pushbtn_results_Callback(hObject, eventdata, handles)
% hObject    handle to pushbtn_results (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global BJP;
global TMC;
global CPIM;
global CONG;
global voting_status;

total_votes = BJP+TMC+CPIM+CONG;
total_popu = numel(voting_status);

set(handles.text_party1_votes, 'String', BJP);
set(handles.text_party2_votes, 'String', TMC);
set(handles.text_party3_votes, 'String', CPIM);
set(handles.text_party4_votes, 'String', CONG);


set(handles.text_party1_votes_per, 'String', BJP*100/total_votes);
set(handles.text_party2_votes_per, 'String', TMC*100/total_votes);
set(handles.text_party3_votes_per, 'String', CPIM*100/total_votes);
set(handles.text_party4_votes_per, 'String', CONG*100/total_votes);
set(handles.text_vote_percent,     'String', total_votes*100/total_popu);
set(handles.text_total_votes,      'String', total_votes);


% --- Executes on button press in pushbutton_reset.
function pushbutton_reset_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton_reset (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global BJP;
global TMC;
global CPIM;
global CONG;
global voting_status;

BJP=0;
TMC=0;
CPIM=0;
CONG=0;
voting_status(1:end) = 0;
set(handles.text_party1_votes, 'String', BJP);
set(handles.text_party2_votes, 'String', TMC);
set(handles.text_party3_votes, 'String', CPIM);
set(handles.text_party4_votes, 'String', CONG);
set(handles.text_party1_votes_per, 'String', 0);
set(handles.text_party2_votes_per, 'String', 0);
set(handles.text_party3_votes_per, 'String', 0);
set(handles.text_party4_votes_per, 'String', 0);
set(handles.text_vote_percent,     'String', 0);
set(handles.text_total_votes,      'String', 0);


